DB_NAME=sampleb2b
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root1
DB_PASSWORD=Prem1999#
DB_TZ=Asia/Kolkata
OAUTH_CLIENT_ID=2e1OS6sr5dNbHvtVL6KfdMMOIS2N4p6gPFrt26Io
OAUTH_CLIENT_SECRET=o8BTwJpqPiqrpkUiGw0CsdQA8ViU1bsKeShOCWTrnuXAIo36EXOFg5oW56tnQSuhQ8EvqLr1jI6L0ykKE21cTxiekZqbNUrKy9xd6vLavwIFWrHbi4TG7L9I4b70fsVm